File: functions.f90

  function sigma(E, paras)! sigma0, E0, yw, ya, P, y0, y1)
    real(DOUBLE), intent(in) :: E!, sigma0, E0, yw, ya, P, y0, y1
    real(DOUBLE), dimension(7), intent(in) :: paras!, sigma0, E0, yw, ya, P, y0, y1
    real(DOUBLE) :: sigma, E0, sigma0,  ya, P, yw, y0, y1
    real(DOUBLE) :: x, y, F
    E0 = paras(1)
    sigma0 = paras(2)
    ya = paras(3)
    P = paras(4)
    yw = paras(5)
    y0 = paras(6)
    y1 = paras(7)

    x = E/E0 - y0
    y = sqrt(x**2 + y1**2)
    F = ((x - 1d0)**2 + yw**2)*y**(0.5*P - 5.5)*(1 + sqrt(y/ya))**(-P)

    sigma = sigma0*F
  end function sigma

File: chimes-tools/generate_cross_sections/generate_cross_sections.py
def sigma(E, pars, l):
    # Note: we ignore l - it is taken to be zero.
    E_0 = pars[0]
    sigma_0 = pars[1]
    y_a = pars[2]
    P = pars[3]
    y_w = pars[4]
    y_0 = pars[5]
    y_1 = pars[6]
    
    x = (E / E_0) - y_0
    y = np.sqrt((x**2.0) + (y_1**2.0))
    # Returns the cross section in cm^2
    return sigma_0 * 1.0e-18 * (((x - 1.0) ** 2.0) + (y_w ** 2.0)) * (y ** ((0.5 * P) - 5.5)) * ((1.0 + np.sqrt(y / y_a)) ** -P)
      
# The following two variants ensure that zero
# is returned below the threshold energy.
